<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Odin</AssemblyName>
    <RootNamespace>Odin</RootNamespace>    
    <PackageId>Odin-Commands</PackageId>
    <Authors>Chris McKenzie</Authors>
    <Description>Odin is a conventions-based library for routing command-line arguments to the appropriate code to execute.</Description>
    <PackageProjectUrl>http://crmckenzie.github.io/Odin/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crmckenzie/Odin</RepositoryUrl>
    <PackageTags>CommandLine CLI</PackageTags> 
    <Owners>Chris McKenzie</Owners>
    <RepositoryType>Github</RepositoryType> 
</PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>