<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>Odin</AssemblyName>
    <RootNamespace>Odin</RootNamespace>    
    <PackageId>Odin-Commands</PackageId>
    <Authors>Chris McKenzie</Authors>
    <Description>Odin is a conventions-based library for routing command-line arguments to the appropriate code to execute.</Description>
    <PackageProjectUrl>http://crmckenzie.github.io/Odin/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crmckenzie/Odin</RepositoryUrl>
    <PackageTags>CommandLine CLI</PackageTags> 
    <Owners>Chris McKenzie</Owners>
    <RepositoryType>Github</RepositoryType> 
</PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>