<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Odin.Tests</AssemblyName>
    <RootNamespace>Odin.Tests</RootNamespace>
    <Description />
      <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="Shouldly" Version="3.0.0-beta0001" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Demo\Odin.Demo.csproj" />
    <ProjectReference Include="..\Odin\Odin.csproj" />
  </ItemGroup>

</Project>